[gd_scene load_steps=6 format=3 uid="uid://cf03kt3jxa6bd"]

[ext_resource type="Script" uid="uid://d26o1gfexhx2y" path="res://orbit_debris.gd" id="1_mm3o5"]
[ext_resource type="Texture2D" uid="uid://6hlemro4oem5" path="res://sprites/debris/salvage/debris5.png" id="2_ej2vo"]
[ext_resource type="PackedScene" uid="uid://b2mbmtwxpg8qv" path="res://debris_explode_particles.tscn" id="3_3o47q"]
[ext_resource type="Texture2D" uid="uid://cseyahj7ouplq" path="res://icon.svg" id="4_kencr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k4psp"]
size = Vector2(62, 62)

[node name="Debris" type="RigidBody2D"]
z_index = 1
mass = 0.2
freeze_mode = 1
script = ExtResource("1_mm3o5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_ej2vo")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_k4psp")

[node name="DebrisExplodeParticles" parent="." instance=ExtResource("3_3o47q")]

[node name="Sprite2D2" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 0.49803922, 0, 1)
scale = Vector2(10, 10)
texture = ExtResource("4_kencr")
