[gd_scene load_steps=5 format=3 uid="uid://cm1mk8eblxd4r"]

[ext_resource type="Script" uid="uid://d26o1gfexhx2y" path="res://orbit_debris.gd" id="1_n2uda"]
[ext_resource type="Texture2D" uid="uid://cqddnm0y2rxt3" path="res://sprites/debris/materials/debris28.png" id="2_n2uda"]
[ext_resource type="PackedScene" uid="uid://b2mbmtwxpg8qv" path="res://debris_explode_particles.tscn" id="3_kvrra"]
[ext_resource type="Texture2D" uid="uid://cseyahj7ouplq" path="res://icon.svg" id="4_ahkmr"]

[node name="Debris" type="RigidBody2D"]
z_index = 1
mass = 0.2
freeze_mode = 1
script = ExtResource("1_n2uda")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_n2uda")

[node name="Collision" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-30, -1, -1, 28, 21, 15, 27, 9, 27, 0, 18, -16, 1, -26, -8, -27, -24, -10)

[node name="DebrisExplodeParticles" parent="." instance=ExtResource("3_kvrra")]

[node name="Sprite2D2" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 0, 1)
scale = Vector2(10, 10)
texture = ExtResource("4_ahkmr")
