[gd_scene load_steps=5 format=3 uid="uid://cdqdwv1b4akcc"]

[ext_resource type="Script" uid="uid://d26o1gfexhx2y" path="res://orbit_debris.gd" id="1_tb1bu"]
[ext_resource type="Texture2D" uid="uid://brqn5n46f1y38" path="res://sprites/debris/worthless/debris9.png" id="2_tb1bu"]
[ext_resource type="PackedScene" uid="uid://b2mbmtwxpg8qv" path="res://debris_explode_particles.tscn" id="3_6ao3e"]
[ext_resource type="Texture2D" uid="uid://cseyahj7ouplq" path="res://icon.svg" id="4_4kt6t"]

[node name="Debris" type="RigidBody2D"]
z_index = 1
mass = 0.2
freeze_mode = 1
script = ExtResource("1_tb1bu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_tb1bu")

[node name="Collision" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-2, -27, -19, -21, -28, -11, -28, -4, -22, 3, -28, 18, -21, 28, -11, 25, -2, 30, 23, 19, 26, 6, 20, -12, 11, -14)

[node name="DebrisExplodeParticles" parent="." instance=ExtResource("3_6ao3e")]

[node name="Sprite2D2" type="Sprite2D" parent="."]
visible = false
modulate = Color(0, 1, 0, 1)
scale = Vector2(10, 10)
texture = ExtResource("4_4kt6t")
