[gd_scene load_steps=5 format=3 uid="uid://e4svlyjjf6ap"]

[ext_resource type="Script" uid="uid://d26o1gfexhx2y" path="res://orbit_debris.gd" id="1_rk7ki"]
[ext_resource type="Texture2D" uid="uid://8vdamoy2nkms" path="res://sprites/debris/worthless/debris12.png" id="2_rk7ki"]
[ext_resource type="PackedScene" uid="uid://b2mbmtwxpg8qv" path="res://debris_explode_particles.tscn" id="3_60va4"]
[ext_resource type="Texture2D" uid="uid://cseyahj7ouplq" path="res://icon.svg" id="4_j0g3j"]

[node name="Debris" type="RigidBody2D"]
z_index = 1
mass = 0.2
freeze_mode = 1
script = ExtResource("1_rk7ki")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_rk7ki")

[node name="Collision" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-10, -28, -14, -22, -25, -20, -28, -26, -30, -10, -29, 19, -26, 11, 11, 24, 12, 31, 15, 25, 24, 20, 28, 26, 31, 22, 31, 4, 27, 7, -4, -6)

[node name="DebrisExplodeParticles" parent="." instance=ExtResource("3_60va4")]

[node name="Sprite2D2" type="Sprite2D" parent="."]
visible = false
modulate = Color(0, 1, 0, 1)
scale = Vector2(10, 10)
texture = ExtResource("4_j0g3j")
