[gd_scene load_steps=5 format=3 uid="uid://dik5gtrlmexlk"]

[ext_resource type="Script" uid="uid://d26o1gfexhx2y" path="res://orbit_debris.gd" id="1_1tjlg"]
[ext_resource type="Texture2D" uid="uid://cwc84j8g5mpaa" path="res://sprites/debris/materials/debris22.png" id="2_1tjlg"]
[ext_resource type="PackedScene" uid="uid://b2mbmtwxpg8qv" path="res://debris_explode_particles.tscn" id="3_vrxpw"]
[ext_resource type="Texture2D" uid="uid://cseyahj7ouplq" path="res://icon.svg" id="4_j80mg"]

[node name="Debris" type="RigidBody2D"]
z_index = 1
collision_mask = 3
mass = 0.2
freeze_mode = 1
script = ExtResource("1_1tjlg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_1tjlg")

[node name="Collision" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-19, -7, -19, 19, -11, 26, 10, 26, 16, 19, 14, -8, 7, -17, -11, -18)

[node name="DebrisExplodeParticles" parent="." instance=ExtResource("3_vrxpw")]

[node name="Sprite2D2" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 0, 1)
scale = Vector2(10, 10)
texture = ExtResource("4_j80mg")
