[gd_scene load_steps=4 format=3 uid="uid://cd826ddn1rboo"]

[ext_resource type="Shader" uid="uid://c1qi8pde6kj6u" path="res://blackholeshader/raymarching.gdshader" id="1_gkax0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2wx60"]
render_priority = 0
shader = ExtResource("1_gkax0")

[sub_resource type="BoxMesh" id="BoxMesh_ji155"]
material = SubResource("ShaderMaterial_2wx60")

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_ji155")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9659259, 0.25881907, 0, -0.25881907, 0.9659258, 0, 1, 2)
visible = false
