[gd_scene load_steps=91 format=3 uid="uid://6c3pngmo45gk"]

[ext_resource type="Texture2D" uid="uid://lmjfhpaul4gl" path="res://sprites/bg/operation-drifter-bg-circular_0.png" id="1_hb5m1"]
[ext_resource type="Texture2D" uid="uid://m14s2acju4qf" path="res://sprites/bg/operation-drifter-bg-circular_1.png" id="2_x5p1p"]
[ext_resource type="Texture2D" uid="uid://dky3qed3f2rvj" path="res://sprites/bg/operation-drifter-bg-circular_2.png" id="3_qhcbd"]
[ext_resource type="Texture2D" uid="uid://dwapaeycb7m4q" path="res://sprites/bg/operation-drifter-bg-circular_3.png" id="4_f1jbl"]
[ext_resource type="Texture2D" uid="uid://s6hcvrljd1g4" path="res://sprites/bg/operation-drifter-bg-circular_4.png" id="5_vaj68"]
[ext_resource type="Texture2D" uid="uid://cuj0ujpf0wj4y" path="res://sprites/bg/operation-drifter-bg-circular_5.png" id="6_i2p71"]
[ext_resource type="Texture2D" uid="uid://c3dt17h7fw6jn" path="res://sprites/bg/operation-drifter-bg-circular_6.png" id="7_xa8c5"]
[ext_resource type="Texture2D" uid="uid://drqhtnejmyo8k" path="res://sprites/bg/operation-drifter-bg-circular_7.png" id="8_5b14r"]
[ext_resource type="Texture2D" uid="uid://bjtegpwu2b8c" path="res://sprites/bg/operation-drifter-bg-circular_8.png" id="9_bnpwn"]
[ext_resource type="Texture2D" uid="uid://cjp1pbbsvg6tm" path="res://sprites/bg/operation-drifter-bg-circular_9.png" id="10_36jdj"]
[ext_resource type="PackedScene" uid="uid://clni45duunkys" path="res://player.tscn" id="11_xfvwf"]
[ext_resource type="Script" uid="uid://dydpbdus4lpu5" path="res://debris_spawner.gd" id="12_dhpj7"]
[ext_resource type="Script" uid="uid://b6vvg2fyy45fj" path="res://asteroid_spawner.gd" id="13_7knny"]
[ext_resource type="PackedScene" uid="uid://i4rr4y2x4uq7" path="res://floating objects/debris/debris_valuable1.tscn" id="13_qhcbd"]
[ext_resource type="PackedScene" uid="uid://cdqdwv1b4akcc" path="res://floating objects/debris/debris_worthless1.tscn" id="13_xfvwf"]
[ext_resource type="Texture2D" uid="uid://bh1fdpsy3fq3w" path="res://blackholeshader/7frj09nru4zu.webp" id="14_082n1"]
[ext_resource type="PackedScene" uid="uid://dh8wyqjrh47nj" path="res://floating objects/debris/debris_materials1.tscn" id="14_dhpj7"]
[ext_resource type="PackedScene" uid="uid://dnrq87p5mmoxs" path="res://floating objects/asteroids/asteroid_1.tscn" id="14_x5p1p"]
[ext_resource type="PackedScene" uid="uid://dkhbfsa12446g" path="res://floating objects/debris/debris_materials2.tscn" id="15_7knny"]
[ext_resource type="PackedScene" uid="uid://dij712yywgc02" path="res://pointer.tscn" id="15_aa0lp"]
[ext_resource type="PackedScene" uid="uid://cmfafxveywsoj" path="res://ship.tscn" id="15_klri6"]
[ext_resource type="Texture2D" uid="uid://dayx5facta601" path="res://sprites/accretion disk/darkness_fade.png" id="15_xex6t"]
[ext_resource type="AudioStream" uid="uid://c5uibfj6wknwi" path="res://audio/music/extra/From Out Here.ogg" id="15_xoeau"]
[ext_resource type="PackedScene" uid="uid://c1apn2w3wkb73" path="res://floating objects/debris/debris_materials3.tscn" id="16_082n1"]
[ext_resource type="Script" uid="uid://duk6vwxkp7ly8" path="res://rotatingvisual.gd" id="16_aa0lp"]
[ext_resource type="PackedScene" uid="uid://0vcab2vhmiij" path="res://identifier.tscn" id="16_iu0sx"]
[ext_resource type="Texture2D" uid="uid://bbf138trb540f" path="res://sprites/accretion disk/accretion_disk_glow_underlay_scaledup.png" id="17_iu0sx"]
[ext_resource type="PackedScene" uid="uid://4wekasc3f5fr" path="res://floating objects/debris/debris_materials4.tscn" id="17_xex6t"]
[ext_resource type="Shader" uid="uid://cs40k2hoqfprr" path="res://blackholeshader/blackholewarp.gdshader" id="18_4v2jo"]
[ext_resource type="PackedScene" uid="uid://ch44bsforeidb" path="res://floating objects/debris/debris_salvage1.tscn" id="18_aa0lp"]
[ext_resource type="PackedScene" uid="uid://4wtwjd3skaoc" path="res://shop.tscn" id="18_ib7ph"]
[ext_resource type="PackedScene" uid="uid://c50rrai6cjq6d" path="res://floating objects/debris/debris_salvage2.tscn" id="19_iu0sx"]
[ext_resource type="Texture2D" uid="uid://1unbswk0h85i" path="res://sprites/operation-drifter-testwarp.png" id="19_l1i01"]
[ext_resource type="Texture2D" uid="uid://cea2gxv7gwl5u" path="res://blackholeshader/blackcirclebig.svg" id="20_r62pu"]
[ext_resource type="PackedScene" uid="uid://ba3ep88ey6gq8" path="res://floating objects/debris/debris_worthless2.tscn" id="20_tb2lt"]
[ext_resource type="PackedScene" uid="uid://bwgxy04ljps7j" path="res://floating objects/debris/debris_priceless1.tscn" id="21_4v2jo"]
[ext_resource type="PackedScene" uid="uid://b1bkxy16pqwdf" path="res://floating objects/debris/debris_worthless3.tscn" id="21_cfc7e"]
[ext_resource type="PackedScene" uid="uid://e4svlyjjf6ap" path="res://floating objects/debris/debris_worthless4.tscn" id="22_gh0px"]
[ext_resource type="PackedScene" uid="uid://dbkf02mu58lpd" path="res://floating objects/debris/debris_worthless5.tscn" id="23_v33yl"]
[ext_resource type="PackedScene" uid="uid://nikp4le5xei6" path="res://floating objects/debris/debris_worthless6.tscn" id="26_4mai8"]
[ext_resource type="PackedScene" uid="uid://bqvbbuo1pnq3s" path="res://floating objects/asteroids/asteroid_2.tscn" id="27_xex6t"]
[ext_resource type="PackedScene" uid="uid://idbrkrdjbat2" path="res://floating objects/asteroids/asteroid_3.tscn" id="28_aa0lp"]
[ext_resource type="PackedScene" uid="uid://dik5gtrlmexlk" path="res://floating objects/debris/debris_materials5.tscn" id="29_56gn1"]
[ext_resource type="PackedScene" uid="uid://cmpty04q6al38" path="res://floating objects/asteroids/asteroid_4.tscn" id="29_iu0sx"]
[ext_resource type="PackedScene" uid="uid://b6hongd133i01" path="res://floating objects/asteroids/asteroid_5.tscn" id="30_4v2jo"]
[ext_resource type="PackedScene" uid="uid://lm3bnusintu1" path="res://floating objects/debris/debris_materials6.tscn" id="31_5628o"]
[ext_resource type="PackedScene" uid="uid://dv1yae81kx4yb" path="res://floating objects/debris/debris_materials7.tscn" id="32_fuuk6"]
[ext_resource type="PackedScene" uid="uid://dhcah3x01i7dk" path="res://floating objects/debris/debris_salvage4.tscn" id="33_avmo2"]
[ext_resource type="PackedScene" uid="uid://cm1mk8eblxd4r" path="res://floating objects/debris/debris_materials8.tscn" id="33_cwgap"]
[ext_resource type="PackedScene" uid="uid://etcxia3h80ri" path="res://floating objects/debris/debris_salvage3.tscn" id="34_2tki7"]
[ext_resource type="PackedScene" uid="uid://bu8dtbimpj47o" path="res://floating objects/debris/debris_materials9.tscn" id="34_fuuk6"]
[ext_resource type="PackedScene" uid="uid://5uts2b7732f6" path="res://floating objects/debris/debris_salvage5.tscn" id="34_vyqle"]
[ext_resource type="PackedScene" uid="uid://bliiwmq5fe1l8" path="res://floating objects/debris/debris_materials10.tscn" id="35_cwgap"]
[ext_resource type="PackedScene" uid="uid://cv2m4la2gdpfr" path="res://floating objects/debris/debris_valuable2.tscn" id="36_ib7ph"]
[ext_resource type="PackedScene" uid="uid://c1n4xk351t2xl" path="res://floating objects/debris/debris_valuable3.tscn" id="37_vuohh"]
[ext_resource type="PackedScene" uid="uid://qncg8de1fhp3" path="res://floating objects/debris/debris_materials11.tscn" id="37_w37fy"]
[ext_resource type="PackedScene" uid="uid://ky1y52htns2p" path="res://floating objects/debris/debris_valuable4.tscn" id="38_3gvs5"]
[ext_resource type="PackedScene" uid="uid://dwcmabp6wkkm4" path="res://floating objects/debris/debris_materials12.tscn" id="38_7x3ck"]
[ext_resource type="PackedScene" uid="uid://1shrfy581xvu" path="res://floating objects/debris/debris_salvage6.tscn" id="39_svdf4"]
[ext_resource type="PackedScene" uid="uid://t66j15l748j1" path="res://floating objects/debris/debris_materials13.tscn" id="39_vvpk2"]
[ext_resource type="PackedScene" uid="uid://djkx2eo6eqi2o" path="res://floating objects/debris/debris_valuable5.tscn" id="39_xoeau"]
[ext_resource type="PackedScene" uid="uid://bc6gafdqwc2x4" path="res://floating objects/debris/debris_materials14.tscn" id="40_o46vb"]
[ext_resource type="PackedScene" uid="uid://d4be2bu1xlgns" path="res://floating objects/debris/debris_priceless2.tscn" id="41_6qn5j"]
[ext_resource type="PackedScene" uid="uid://c1o1eyx56wq26" path="res://floating objects/asteroids/asteroid_6.tscn" id="42_2tki7"]
[ext_resource type="PackedScene" uid="uid://dqprop1uohqil" path="res://floating objects/debris/debris_priceless3.tscn" id="42_wj41c"]
[ext_resource type="PackedScene" uid="uid://bvnxl43247h7s" path="res://floating objects/debris/debris_priceless4.tscn" id="43_baljx"]
[ext_resource type="PackedScene" uid="uid://bar1ok426wxd8" path="res://floating objects/asteroids/asteroid_7.tscn" id="43_ib7ph"]
[ext_resource type="PackedScene" uid="uid://o5fr6an06ycd" path="res://floating objects/asteroids/asteroid_8.tscn" id="44_vuohh"]
[ext_resource type="PackedScene" uid="uid://b3yyhy4w467dk" path="res://floating objects/asteroids/asteroid_9.tscn" id="45_3gvs5"]
[ext_resource type="PackedScene" uid="uid://bea6ldqhdke43" path="res://floating objects/asteroids/asteroid_10.tscn" id="46_mc3al"]
[ext_resource type="PackedScene" uid="uid://cvcocm2yn7mc0" path="res://floating objects/asteroids/asteroid_amongus.tscn" id="47_bqa6y"]
[ext_resource type="PackedScene" uid="uid://c5ag7yvsdyesk" path="res://floating objects/asteroids/asteroid_spengtong.tscn" id="48_du4n2"]
[ext_resource type="PackedScene" uid="uid://drmsgejjsbmho" path="res://floating objects/asteroids/asteroid_11.tscn" id="57_t2ssd"]
[ext_resource type="PackedScene" uid="uid://dgon82mikhltt" path="res://floating objects/asteroids/asteroid_12.tscn" id="58_7noa1"]
[ext_resource type="PackedScene" uid="uid://kql043o84cdo" path="res://floating objects/asteroids/asteroid_13.tscn" id="59_3xib3"]
[ext_resource type="PackedScene" uid="uid://d1hksnkcssuvi" path="res://floating objects/asteroids/asteroid_big1.tscn" id="60_5628o"]
[ext_resource type="PackedScene" uid="uid://uej0cvmysp1c" path="res://floating objects/asteroids/asteroid_big2.tscn" id="61_fuuk6"]
[ext_resource type="PackedScene" uid="uid://b0wrhkieoilrn" path="res://floating objects/asteroids/asteroid_big3.tscn" id="62_cwgap"]
[ext_resource type="Script" uid="uid://dgergvwokjrre" path="res://black_hole.gd" id="64_avmo2"]
[ext_resource type="PackedScene" uid="uid://cfimjeq2xshev" path="res://floating objects/asteroids/asteroid_14.tscn" id="64_baljx"]
[ext_resource type="PackedScene" uid="uid://bjguaatmu4irp" path="res://floating objects/asteroids/asteroid_15.tscn" id="65_t2ssd"]
[ext_resource type="PackedScene" uid="uid://doalft02r0vtr" path="res://floating objects/asteroids/asteroid_16.tscn" id="66_7noa1"]
[ext_resource type="PackedScene" uid="uid://b4j1p0iqx26w5" path="res://in_game_ui.tscn" id="68_vyqle"]
[ext_resource type="PackedScene" uid="uid://cy1042h2roocw" path="res://death_screen.tscn" id="84_w37fy"]

[sub_resource type="Environment" id="Environment_p41qd"]
background_mode = 3
glow_enabled = true
glow_intensity = 2.0
glow_bloom = 0.25
glow_hdr_threshold = 0.8

[sub_resource type="Curve" id="Curve_y1pvw"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, -0.0014533997), 0.0, 0.0, 0, 0, Vector2(0.19434628, -0.64389527), 0.0, 0.0, 0, 0, Vector2(0.24028268, 0.14970934), 0.0, 0.0, 0, 0, Vector2(0.38162544, -0.0959301), 0.0, 0.0, 0, 0, Vector2(0.4310954, 0.055232644), 0.0, 0.0, 0, 0, Vector2(0.48763248, -0.0014533997), 0.0, 0.0, 0, 0]
point_count = 6

[sub_resource type="CurveTexture" id="CurveTexture_aa0lp"]
curve = SubResource("Curve_y1pvw")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3bfw0"]
shader = ExtResource("18_4v2jo")
shader_parameter/curve = SubResource("CurveTexture_aa0lp")
shader_parameter/strength = 0.70000008075

[sub_resource type="CircleShape2D" id="CircleShape2D_gg4xk"]
radius = 64000.0

[sub_resource type="CircleShape2D" id="CircleShape2D_vyqle"]
radius = 16000.0

[node name="Node2D" type="Node2D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_p41qd")

[node name="BG" type="Node2D" parent="."]

[node name="Parallax2D" type="Parallax2D" parent="BG"]
texture_filter = 1
scroll_scale = Vector2(0, 0)
repeat_size = Vector2(960, 540)
repeat_times = 10

[node name="Sprite2D" type="Sprite2D" parent="BG/Parallax2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_hb5m1")

[node name="Parallax2D2" type="Parallax2D" parent="BG"]
texture_filter = 1
scroll_scale = Vector2(0.03, 0.03)
repeat_size = Vector2(960, 540)
repeat_times = 10

[node name="Sprite2D" type="Sprite2D" parent="BG/Parallax2D2"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_x5p1p")

[node name="Parallax2D3" type="Parallax2D" parent="BG"]
texture_filter = 1
scroll_scale = Vector2(0.005, 0.005)
repeat_size = Vector2(960, 540)
repeat_times = 10

[node name="Sprite2D" type="Sprite2D" parent="BG/Parallax2D3"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_qhcbd")

[node name="Parallax2D4" type="Parallax2D" parent="BG"]
texture_filter = 1
scale = Vector2(0.5, 0.5)
scroll_scale = Vector2(0.008, 0.008)
repeat_size = Vector2(960, 540)
repeat_times = 10

[node name="Sprite2D" type="Sprite2D" parent="BG/Parallax2D4"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_f1jbl")

[node name="Parallax2D5" type="Parallax2D" parent="BG"]
texture_filter = 1
scroll_scale = Vector2(0.01, 0.01)
repeat_size = Vector2(960, 540)
repeat_times = 10

[node name="Sprite2D" type="Sprite2D" parent="BG/Parallax2D5"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_vaj68")

[node name="Parallax2D6" type="Parallax2D" parent="BG"]
texture_filter = 1
scroll_scale = Vector2(0.014, 0.014)
repeat_size = Vector2(960, 540)
repeat_times = 10

[node name="Sprite2D" type="Sprite2D" parent="BG/Parallax2D6"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_i2p71")

[node name="Parallax2D7" type="Parallax2D" parent="BG"]
texture_filter = 1
scroll_scale = Vector2(0.019, 0.019)
repeat_size = Vector2(960, 540)
repeat_times = 10

[node name="Sprite2D" type="Sprite2D" parent="BG/Parallax2D7"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_xa8c5")

[node name="Parallax2D8" type="Parallax2D" parent="BG"]
texture_filter = 1
scroll_scale = Vector2(0.025, 0.025)
repeat_size = Vector2(960, 540)
repeat_times = 10

[node name="Sprite2D" type="Sprite2D" parent="BG/Parallax2D8"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_5b14r")

[node name="Parallax2D9" type="Parallax2D" parent="BG"]
texture_filter = 1
scroll_scale = Vector2(0.032, 0.032)
repeat_size = Vector2(960, 540)
repeat_times = 10

[node name="Sprite2D" type="Sprite2D" parent="BG/Parallax2D9"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_bnpwn")

[node name="Parallax2D10" type="Parallax2D" parent="BG"]
texture_filter = 1
scroll_scale = Vector2(0.04, 0.04)
repeat_size = Vector2(960, 540)
repeat_times = 10

[node name="Sprite2D" type="Sprite2D" parent="BG/Parallax2D10"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("10_36jdj")

[node name="DarknessFade" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("15_xex6t")

[node name="Accretion Disk2" type="Node2D" parent="."]
scale = Vector2(34.5, 34.5)
script = ExtResource("16_aa0lp")

[node name="Underglow" type="Sprite2D" parent="Accretion Disk2"]
modulate = Color(1, 1, 1, 0.2509804)
texture_filter = 2
scale = Vector2(0.25, 0.25)
texture = ExtResource("17_iu0sx")

[node name="Player" parent="." node_paths=PackedStringArray("black_hole", "health_bar", "o2_bar", "money_label", "HUD_image", "death_screen") instance=ExtResource("11_xfvwf")]
position = Vector2(70000, 0)
black_hole = NodePath("../BlackHole")
health_bar = NodePath("../CanvasLayer/InGameUI/HelmetOverlay/NinePatchRect/HBoxContainer/LeftElements/VBoxContainer/HP/HealthBar")
o2_bar = NodePath("../CanvasLayer/InGameUI/HelmetOverlay/NinePatchRect/HBoxContainer/RightElements/VBoxContainer2/HP/O2Bar")
money_label = NodePath("../CanvasLayer/InGameUI/HelmetOverlay/NinePatchRect/HBoxContainer/LeftElements/VBoxContainer/MoneyLabel")
HUD_image = NodePath("../CanvasLayer/InGameUI/HelmetOverlay/NinePatchRect")
death_screen = NodePath("../CanvasLayer/DeathScreen")
zoom_debug_scale = 0.312

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Player"]
stream = ExtResource("15_xoeau")
volume_db = -5.0
autoplay = true
attenuation = 1e-05

[node name="Ship" parent="." node_paths=PackedStringArray("player") instance=ExtResource("15_klri6")]
position = Vector2(70000, -256)
player = NodePath("../Player")

[node name="BHPointer" parent="." node_paths=PackedStringArray("target", "player") instance=ExtResource("15_aa0lp")]
z_index = 9
position = Vector2(70000, 0)
target = NodePath("../BlackHole")
player = NodePath("../Player")
label_text = "Black Hole"
icon_type = 1

[node name="ShopPointer" parent="." node_paths=PackedStringArray("target", "player") instance=ExtResource("15_aa0lp")]
z_index = 9
position = Vector2(70000, 0)
target = NodePath("../Shop")
player = NodePath("../Player")
label_text = "Shop"
icon_type = 2

[node name="ShipPointer" parent="." node_paths=PackedStringArray("target", "player") instance=ExtResource("15_aa0lp")]
z_index = 9
position = Vector2(70000, 0)
target = NodePath("../Ship/Ship")
player = NodePath("../Player")
label_text = "Ship"
icon_type = 3

[node name="Identifier" parent="." node_paths=PackedStringArray("player") instance=ExtResource("16_iu0sx")]
position = Vector2(70000, 0)
player = NodePath("../Player")

[node name="Shop" parent="." instance=ExtResource("18_ib7ph")]
position = Vector2(71500, 0)

[node name="DebrisSpawner" type="Node2D" parent="." node_paths=PackedStringArray("target", "player")]
script = ExtResource("12_dhpj7")
target = NodePath("../BlackHole")
player = NodePath("../Player")
scraps_worthless = Array[PackedScene]([ExtResource("13_xfvwf"), ExtResource("20_tb2lt"), ExtResource("21_cfc7e"), ExtResource("22_gh0px"), ExtResource("23_v33yl"), ExtResource("26_4mai8")])
scraps_materials = Array[PackedScene]([ExtResource("14_dhpj7"), ExtResource("15_7knny"), ExtResource("16_082n1"), ExtResource("17_xex6t"), ExtResource("29_56gn1"), ExtResource("31_5628o"), ExtResource("32_fuuk6"), ExtResource("33_cwgap"), ExtResource("34_fuuk6"), ExtResource("35_cwgap"), ExtResource("37_w37fy"), ExtResource("38_7x3ck"), ExtResource("39_vvpk2"), ExtResource("40_o46vb")])
scraps_salvage = Array[PackedScene]([ExtResource("18_aa0lp"), ExtResource("19_iu0sx"), ExtResource("34_2tki7"), ExtResource("33_avmo2"), ExtResource("34_vyqle"), ExtResource("39_svdf4")])
scraps_valuable = Array[PackedScene]([ExtResource("13_qhcbd"), ExtResource("36_ib7ph"), ExtResource("37_vuohh"), ExtResource("38_3gvs5"), ExtResource("39_xoeau")])
scraps_priceless = Array[PackedScene]([ExtResource("21_4v2jo"), ExtResource("41_6qn5j"), ExtResource("42_wj41c"), ExtResource("43_baljx")])

[node name="AsteroidSpawner" type="Node2D" parent="." node_paths=PackedStringArray("target", "player")]
script = ExtResource("13_7knny")
asteroid_variants = Array[PackedScene]([ExtResource("14_x5p1p"), ExtResource("27_xex6t"), ExtResource("28_aa0lp"), ExtResource("29_iu0sx"), ExtResource("30_4v2jo"), ExtResource("42_2tki7"), ExtResource("43_ib7ph"), ExtResource("44_vuohh"), ExtResource("45_3gvs5"), ExtResource("46_mc3al"), ExtResource("47_bqa6y"), ExtResource("48_du4n2"), ExtResource("57_t2ssd"), ExtResource("58_7noa1"), ExtResource("59_3xib3"), ExtResource("60_5628o"), ExtResource("61_fuuk6"), ExtResource("62_cwgap"), ExtResource("64_baljx"), ExtResource("65_t2ssd"), ExtResource("66_7noa1")])
target = NodePath("../BlackHole")
player = NodePath("../Player")

[node name="UVChecker" type="Sprite2D" parent="."]
visible = false
texture_filter = 2
position = Vector2(34048, 0)
scale = Vector2(100, 100)
texture = ExtResource("14_082n1")

[node name="BlackHole" type="Node2D" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("64_avmo2")
player = NodePath("../Player")

[node name="Warp" type="Sprite2D" parent="BlackHole"]
texture_filter = 2
material = SubResource("ShaderMaterial_3bfw0")
scale = Vector2(1000, 1000)
texture = ExtResource("19_l1i01")

[node name="Hole" type="Sprite2D" parent="BlackHole"]
z_index = 10
texture_filter = 2
scale = Vector2(3, 3)
texture = ExtResource("20_r62pu")

[node name="Area2D" type="Area2D" parent="BlackHole"]
gravity_space_override = 3
gravity_point = true
gravity_point_unit_distance = 24000.0
gravity = 245.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlackHole/Area2D"]
shape = SubResource("CircleShape2D_gg4xk")

[node name="DeathArea" type="Area2D" parent="BlackHole"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlackHole/DeathArea"]
shape = SubResource("CircleShape2D_vyqle")

[node name="BackBufferCopy" type="BackBufferCopy" parent="."]
copy_mode = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="InGameUI" parent="CanvasLayer" instance=ExtResource("68_vyqle")]

[node name="HealthBar" parent="CanvasLayer/InGameUI/HelmetOverlay/NinePatchRect/HBoxContainer/LeftElements/VBoxContainer/HP" index="0" node_paths=PackedStringArray("player")]
player = NodePath("../../../../../../../../../Player")

[node name="O2Bar" parent="CanvasLayer/InGameUI/HelmetOverlay/NinePatchRect/HBoxContainer/RightElements/VBoxContainer2/HP" index="0" node_paths=PackedStringArray("player")]
player = NodePath("../../../../../../../../../Player")

[node name="DeathScreen" parent="CanvasLayer" instance=ExtResource("84_w37fy")]
visible = false

[connection signal="body_entered" from="BlackHole/DeathArea" to="BlackHole" method="_on_death_area_body_entered"]

[editable path="Ship"]
[editable path="CanvasLayer/InGameUI"]
