[gd_scene load_steps=3 format=3 uid="uid://d1hksnkcssuvi"]

[ext_resource type="Script" uid="uid://bashwvuphm15w" path="res://orbit_asteroid.gd" id="1_bis4l"]
[ext_resource type="Texture2D" uid="uid://clpty1fb3b4v4" path="res://sprites/asteroids/bigasteroid1.png" id="2_o02bs"]

[node name="Asteroid" type="RigidBody2D"]
z_index = 1
collision_mask = 3
mass = 0.5
freeze_mode = 1
contact_monitor = true
max_contacts_reported = 2
script = ExtResource("1_bis4l")
damage = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_o02bs")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(14, -25, 1, -27, -13, -25, -27, -17, -22, 8, -23, 20, -12, 25, 23, 24, 21, 12, 14, 2, 10, -9)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
