[gd_scene load_steps=3 format=3 uid="uid://doalft02r0vtr"]

[ext_resource type="Script" uid="uid://bashwvuphm15w" path="res://orbit_asteroid.gd" id="1_yi5we"]
[ext_resource type="Texture2D" uid="uid://bydusfkjvmo6i" path="res://sprites/asteroids/bigasteroid3.png" id="2_yi5we"]

[node name="Asteroid" type="RigidBody2D"]
z_index = 1
collision_mask = 3
mass = 0.2
freeze_mode = 1
contact_monitor = true
max_contacts_reported = 2
script = ExtResource("1_yi5we")
speed_factor = 80.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_yi5we")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(13, -14, 8, -10, -13, -23, -19, -10, -18, 16, -12, 22, 5, 25, 25, 23, 18, -9)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
