[gd_scene load_steps=3 format=3 uid="uid://idbrkrdjbat2"]

[ext_resource type="Script" uid="uid://bashwvuphm15w" path="res://orbit_asteroid.gd" id="1_xdbib"]
[ext_resource type="Texture2D" uid="uid://dd7libt5k2n65" path="res://sprites/asteroids/asteroid3.png" id="2_xdbib"]

[node name="Asteroid" type="RigidBody2D"]
z_index = 1
mass = 0.2
freeze_mode = 1
contact_monitor = true
max_contacts_reported = 2
script = ExtResource("1_xdbib")
speed_factor = 96.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_xdbib")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(10, -18, -1, -16, -15, -3, -22, 9, -21, 19, -14, 21, -2, 17, 7, 9, 8, -8, 18, -18)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
