[gd_scene load_steps=3 format=3 uid="uid://uej0cvmysp1c"]

[ext_resource type="Script" uid="uid://bashwvuphm15w" path="res://orbit_asteroid.gd" id="1_rwo7a"]
[ext_resource type="Texture2D" uid="uid://ct5bfrvrou0lf" path="res://sprites/asteroids/biiiiigasteroid2.png" id="2_rwo7a"]

[node name="Asteroid" type="RigidBody2D"]
z_index = 1
collision_mask = 3
mass = 0.5
freeze_mode = 1
contact_monitor = true
max_contacts_reported = 2
script = ExtResource("1_rwo7a")
damage = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_rwo7a")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(24, -34, -21, -28, -35, -19, -24, -7, 1, 1, -12, 22, -32, 41, -22, 44, 15, 37, 44, 22, 24, 2, 2, -15)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
